Security App/MainWindow.xaml

<Window x:Class="Security_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Security_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closed="Window_Closed">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5" Height="20">
            <Button Name="addButton" Content="Добавить" Margin="0,0,10,0" Click="AddButton_Click" Padding="3,-1,3,1" BorderThickness="2" FontWeight="Bold">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD"/>
                </Button.Background>
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00FF17" Offset="1"/>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF006C0A" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00FF17" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF004105" Offset="0.8"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Name="deleteButton" Content="Удалить" Margin="0,0,100,0" Click="DeleteButton_Click" Padding="3,-1,3,1" BorderThickness="2" FontWeight="Bold">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF8F0000" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF4D0000" Offset="0.8"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Name="checkButton" Content="Посещаемость" Padding="3,-1,3,1" BorderThickness="2" FontWeight="Bold" Click="CheckButton_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFD100" Offset="1"/>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF8D7300" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFD100"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF685500" Offset="0.8"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Name="saveButton" Content="Сохранить" Padding="3,-1,3,1" BorderThickness="2" FontWeight="Bold" Margin="15,0,0,0" Click="SaveButton_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0097FF"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF003F6B" Offset="0.8"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0097FF" Offset="1"/>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF0073C2" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </StackPanel>
        <DataGrid Name="employeeDataGrid" CanUserAddRows="False" DockPanel.Dock="Top" ColumnWidth="*" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=FullName}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=Position}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
